# Tram34TCMSInterface

./: Tram34TCMSInterface.sln
Core/Tram34TCMSInterface.Application/: Tram34TCMSInterface.Application.csproj
Core/Tram34TCMSInterface.Application/Abstractions/CacheMemory/: IMongoDBTrainConfigurationCacheService.cs
Core/Tram34TCMSInterface.Application/Abstractions/Common/: ITrainContext.cs
Core/Tram34TCMSInterface.Application/Abstractions/LogService/: ILogFactory.cs  ILogService.cs
Core/Tram34TCMSInterface.Application/Abstractions/MongoDB/: IMongoDBConfigurationRepository.cs  IMongoDBRepository.cs
Core/Tram34TCMSInterface.Application/Abstractions/TCP/: IReadDataFromTCMSWithTCP.cs
Core/Tram34TCMSInterface.Application/Abstractions/UDP/: IReadDataFromTCMSWithUDP.cs
Core/Tram34TCMSInterface.Application/Common/: ITrainContext.cs
Core/Tram34TCMSInterface.Application/Features/ReadDataFromTCMS/: ReadDataFromTCMSCommand.cs  ReadDataFromTCMSHandler.cs
Core/Tram34TCMSInterface.Application/Features/ReadDataFromTCMSWithTCP/: ReadDataFromTCMSWithTCPCommand.cs  ReadDataFromTCMSWithTCPHandler.cs
Core/Tram34TCMSInterface.Application/Features/SendCoupledDataToCoupleExchangeFromTCMS/: SendCoupledDataToCoupleExchangeFromTCMSCommand.cs  SendCoupledDataToCoupleExchangeFromTCMSHandler.cs
Core/Tram34TCMSInterface.Application/Features/SendDataToLogicManagerFromTCMS/: SendDataToLogicManagerFromTCMSCommand.cs  SendDataToLogicManagerFromTCMSHandler.cs
Core/Tram34TCMSInterface.Application/Features/SendTakoMeterPulseDataToTakoReadExchangeFromTCMS/: SendTakoMeterPulseDataToTakoReadExchangeFromTCMSCommand.cs  SendTakoMeterPulseDataToTakoReadExchangeFromTCMSHandler.cs
Core/Tram34TCMSInterface.Domain/: Tram34TCMSInterface.Domain.csproj
Core/Tram34TCMSInterface.Domain/Log/: Hardware.cs  LogModel.cs  Software.cs  TrainConfiguration.cs
Core/Tram34TCMSInterface.Domain/Models/: JsonDocumentFormatUDP.cs
Infrastructure/Tram34TCMSInterface.Infrastructure/: Tram34TCMSInterface.Infrastructure.csproj
Infrastructure/Tram34TCMSInterface.Infrastructure/BackgroundServices/: IAMALIVE.cs  ReadDataFromTCMSWithTCPBackgroundService.cs  ReadDataFromTCMSWithUDPBackgroundService.cs  TCPSenderBackgroundService.cs  UdpSenderBackgroundService.cs
Infrastructure/Tram34TCMSInterface.Infrastructure/Common/: TrainContext.cs
Infrastructure/Tram34TCMSInterface.Infrastructure/Log/: LogFactory.cs  LogService.cs
Infrastructure/Tram34TCMSInterface.Infrastructure/RabbitMQ/: ChannelConfiguration.cs  IChannelConfiguration.cs  IRabbitService.cs  ManagementEnum.cs  RabbitMQConstant.cs  RabbitMQService.cs  RabbitService.cs  UnsetMessages.cs
Infrastructure/Tram34TCMSInterface.Infrastructure/Services/: MongoDBRepository.cs  MongoDbTrainConfigurationCacheService.cs
Infrastructure/Tram34TCMSInterface.Infrastructure/Services/MongoDB/: MongoDBRepository.cs  MongoDbTrainConfigurationCacheService.cs
Infrastructure/Tram34TCMSInterface.Infrastructure/Services/TCP/: ReadDataFromTCMSWithTCP.cs
Infrastructure/Tram34TCMSInterface.Infrastructure/Services/UDP/: ReadDataFromTCMSWithUDP.cs
Infrastructure/Tram34TCMSInterface.Persistence/: Tram34TCMSInterface.Persistence.csproj
Infrastructure/Tram34TCMSInterface.Persistence/MongoDbContext/: DbContextLog.cs
Presentation/Tram34TCMSInterface.Tram34ConsoleApp/: Program.cs  Tram34TCMSInterface.Tram34ConsoleApp.csproj  appsettings.json
RabbitMQ.Shared/: Kullanımı.txt  RabbitMQ.Shared.csproj  RabbitMQConstants.cs  RabbitMQHelper.cs
